/* font family link is here */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Grey-500: hsl(234, 12%, 34%);
  --Grey-400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 1rem;
  font-size: 15px;
}
.headig h1 {
  margin: 2.5rem 0rem 0rem 0rem;
  text-align: center;
  font-weight: 300;
  color: var(--Grey-400);
}
.headig h3 {
  text-align: center;
  font-weight: 500;
  color: var(--Grey-500);
  font-size: 1.9rem;
}
.headig p {
  max-width: 620px;
  margin: 0 auto;
  padding: 1rem;
  color: var(--Grey-400);
  font-weight: 400;
  text-align: justify;
}
.card-contenr {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 1rem;
  padding-block: 2rem;
  gap: 1.9rem;
}
.card-contenr .card {
  padding-inline: 2rem;
  width: 370px;
  border-radius: 0.7rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 9px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.card-contenr .card h1 {
  padding-top: 1rem;
  font-weight: 500;
  color: var(--Grey-500);
}
.card-contenr .card p {
  color: var(--Grey-400);
  font-weight: 300;
  margin-bottom: 1rem;
}
.card-contenr .card .icon {
  display: flex;
  justify-content: end;
  padding: 0.5rem 0rem 2rem 0rem;
}
.two-card-container {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}
.border-top1 {
  border-top: 0.3rem solid var(--Cyan);
}
.border-top2 {
  border-top: 0.3rem solid var(--Red);
}
.border-top3 {
  border-top: 0.3rem solid var(--Orange);
}
.border-top4 {
  border-top: 0.3rem solid var(--Blue);
}
/* ? footer style is here */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ?  media qurey is here */

@media (min-width: 768px) {
  .headig h3 {
    font-size: 1.9rem;
  }
  .headig p {
    text-align: center;
  }
  .card-contenr {
    margin-top: 1rem;
    /* padding: 3rem; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .border-top1,
  .border-top4 {
    align-self: center;
  }
}
